<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<l7:Item xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
    <l7:Name>Bundle</l7:Name>
    <l7:Type>BUNDLE</l7:Type>
    <l7:TimeStamp>2017-11-09T21:20:39.809Z</l7:TimeStamp>
    <l7:Link rel="self" uri="https://a4518a5db190:443/restman/1.0/bundle?service=03152494f697c7f248440a089f7709ed"/>
    <l7:Resource>
        <l7:Bundle>
            <l7:References>
                <l7:Item>
                    <l7:Name>Sample API: Get Remote IP</l7:Name>
                    <l7:Id>03152494f697c7f248440a089f7709ed</l7:Id>
                    <l7:Type>SERVICE</l7:Type>
                    <l7:TimeStamp>2017-11-09T21:20:39.809Z</l7:TimeStamp>
                    <l7:Resource>
                        <l7:Service id="03152494f697c7f248440a089f7709ed" version="5">
                            <l7:ServiceDetail folderId="0000000000000000ffffffffffffec76" id="03152494f697c7f248440a089f7709ed" version="5">
<l7:Name>Sample API: Get Remote IP</l7:Name>
<l7:Enabled>true</l7:Enabled>
<l7:ServiceMappings>
    <l7:HttpMapping>
        <l7:UrlPattern>/ip</l7:UrlPattern>
        <l7:Verbs>
            <l7:Verb>GET</l7:Verb>
            <l7:Verb>POST</l7:Verb>
            <l7:Verb>PUT</l7:Verb>
            <l7:Verb>DELETE</l7:Verb>
        </l7:Verbs>
    </l7:HttpMapping>
</l7:ServiceMappings>
<l7:Properties>
    <l7:Property key="internal">
        <l7:BooleanValue>false</l7:BooleanValue>
    </l7:Property>
    <l7:Property key="policyRevision">
        <l7:LongValue>4</l7:LongValue>
    </l7:Property>
    <l7:Property key="soap">
        <l7:BooleanValue>false</l7:BooleanValue>
    </l7:Property>
    <l7:Property key="tracingEnabled">
        <l7:BooleanValue>false</l7:BooleanValue>
    </l7:Property>
    <l7:Property key="wssProcessingEnabled">
        <l7:BooleanValue>false</l7:BooleanValue>
    </l7:Property>
</l7:Properties>
                            </l7:ServiceDetail>
                            <l7:Resources>
<l7:ResourceSet tag="policy">
    <l7:Resource type="policy" version="5">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;wsp:Policy xmlns:L7p=&quot;http://www.layer7tech.com/ws/policy&quot; xmlns:wsp=&quot;http://schemas.xmlsoap.org/ws/2002/12/policy&quot;&gt;
    &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
        &lt;L7p:HardcodedResponse&gt;
            &lt;L7p:Base64ResponseBody stringValue=&quot;JHtyZXF1ZXN0LnRjcC5yZW1vdGVJUH0=&quot;/&gt;
            &lt;L7p:ResponseContentType stringValue=&quot;text/plain; charset=UTF-8&quot;/&gt;
        &lt;/L7p:HardcodedResponse&gt;
    &lt;/wsp:All&gt;
&lt;/wsp:Policy&gt;
</l7:Resource>
</l7:ResourceSet>
                            </l7:Resources>
                        </l7:Service>
                    </l7:Resource>
                </l7:Item>
            </l7:References>
            <l7:Mappings>
                <l7:Mapping action="NewOrExisting" srcId="0000000000000000ffffffffffffec76" srcUri="https://a4518a5db190:443/restman/1.0/folders/0000000000000000ffffffffffffec76" type="FOLDER">
                    <l7:Properties>
                        <l7:Property key="FailOnNew">
                            <l7:BooleanValue>true</l7:BooleanValue>
                        </l7:Property>
                    </l7:Properties>
                </l7:Mapping>
                <l7:Mapping action="NewOrExisting" srcId="03152494f697c7f248440a089f7709ed" srcUri="https://a4518a5db190:443/restman/1.0/services/03152494f697c7f248440a089f7709ed" type="SERVICE"/>
            </l7:Mappings>
        </l7:Bundle>
    </l7:Resource>
</l7:Item>
