<?xml version="1.0" encoding="UTF-8"?><l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
            <l7:References>
                <l7:Item>
                    <l7:Name>custom_consul</l7:Name>
                    <l7:Id>625292a693dae5ebdbef12a7aa8e51fc</l7:Id>
                    <l7:Type>POLICY</l7:Type>
                    <l7:TimeStamp>2017-08-03T16:13:12.732Z</l7:TimeStamp>
                    <l7:Resource>
                        <l7:Policy guid="27e06cc7-de03-46c7-9409-745118a23958" id="625292a693dae5ebdbef12a7aa8e51fc" version="1">
                            <l7:PolicyDetail folderId="d1bf78b539c944534cc5d33d1ff4fc64" guid="27e06cc7-de03-46c7-9409-745118a23958" id="625292a693dae5ebdbef12a7aa8e51fc" version="1">
<l7:Name>custom_consul</l7:Name>
<l7:PolicyType>Include</l7:PolicyType>
<l7:Properties>
    <l7:Property key="revision">
        <l7:LongValue>2</l7:LongValue>
    </l7:Property>
    <l7:Property key="soap">
        <l7:BooleanValue>false</l7:BooleanValue>
    </l7:Property>
</l7:Properties>
                            </l7:PolicyDetail>
                            <l7:Resources>
<l7:ResourceSet tag="policy">
    <l7:Resource type="policy">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsp:Policy xmlns:L7p="http://www.layer7tech.com/ws/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy"&gt;
    &lt;wsp:All wsp:Usage="Required"&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue="Policy Fragment: custom_consul"/&gt;
        &lt;/L7p:CommentAssertion&gt;
        &lt;wsp:All wsp:Usage="Required"&gt;
            &lt;wsp:All wsp:Usage="Required"&gt;
                &lt;L7p:HttpRoutingAssertion&gt;
                    &lt;L7p:ProtectedServiceUrl stringValue="${consul_API1}"/&gt;
                    &lt;L7p:ProxyPassword stringValueNull="null"/&gt;
                    &lt;L7p:ProxyUsername stringValueNull="null"/&gt;
                    &lt;L7p:RequestHeaderRules httpPassthroughRuleSet="included"&gt;
                        &lt;L7p:ForwardAll booleanValue="true"/&gt;
                        &lt;L7p:Rules httpPassthroughRules="included"&gt;
                            &lt;L7p:item httpPassthroughRule="included"&gt;
                                &lt;L7p:Name stringValue="Cookie"/&gt;
                            &lt;/L7p:item&gt;
                            &lt;L7p:item httpPassthroughRule="included"&gt;
                                &lt;L7p:Name stringValue="SOAPAction"/&gt;
                            &lt;/L7p:item&gt;
                        &lt;/L7p:Rules&gt;
                    &lt;/L7p:RequestHeaderRules&gt;
                    &lt;L7p:RequestParamRules httpPassthroughRuleSet="included"&gt;
                        &lt;L7p:ForwardAll booleanValue="true"/&gt;
                        &lt;L7p:Rules httpPassthroughRules="included"/&gt;
                    &lt;/L7p:RequestParamRules&gt;
                    &lt;L7p:ResponseHeaderRules httpPassthroughRuleSet="included"&gt;
                        &lt;L7p:ForwardAll booleanValue="true"/&gt;
                        &lt;L7p:Rules httpPassthroughRules="included"&gt;
                            &lt;L7p:item httpPassthroughRule="included"&gt;
                                &lt;L7p:Name stringValue="Set-Cookie"/&gt;
                            &lt;/L7p:item&gt;
                        &lt;/L7p:Rules&gt;
                    &lt;/L7p:ResponseHeaderRules&gt;
                    &lt;L7p:ResponseMsgDest stringValue="recommendations"/&gt;
                    &lt;L7p:SamlAssertionVersion intValue="2"/&gt;
                &lt;/L7p:HttpRoutingAssertion&gt;
                &lt;L7p:EvaluateJsonPathExpression&gt;
                    &lt;L7p:Expression stringValue="$..[?(@.Service=='lac_admin')].Address"/&gt;
                    &lt;L7p:OtherTargetMessageVariable stringValue="recommendations"/&gt;
                    &lt;L7p:Target target="OTHER"/&gt;
                    &lt;L7p:VariablePrefix stringValue="recommendations"/&gt;
                &lt;/L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:assertionComment&gt;
                    &lt;L7p:Properties mapValue="included"&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue="LEFT.COMMENT"/&gt;
                            &lt;L7p:value stringValue="GET IP FOR RECOMMENDATIONS"/&gt;
                        &lt;/L7p:entry&gt;
                    &lt;/L7p:Properties&gt;
                &lt;/L7p:assertionComment&gt;
            &lt;/wsp:All&gt;
            &lt;wsp:All wsp:Usage="Required"&gt;
                &lt;L7p:HttpRoutingAssertion&gt;
                    &lt;L7p:ProtectedServiceUrl stringValue="${consul_API2}"/&gt;
                    &lt;L7p:ProxyPassword stringValueNull="null"/&gt;
                    &lt;L7p:ProxyUsername stringValueNull="null"/&gt;
                    &lt;L7p:RequestHeaderRules httpPassthroughRuleSet="included"&gt;
                        &lt;L7p:ForwardAll booleanValue="true"/&gt;
                        &lt;L7p:Rules httpPassthroughRules="included"&gt;
                            &lt;L7p:item httpPassthroughRule="included"&gt;
                                &lt;L7p:Name stringValue="Cookie"/&gt;
                            &lt;/L7p:item&gt;
                            &lt;L7p:item httpPassthroughRule="included"&gt;
                                &lt;L7p:Name stringValue="SOAPAction"/&gt;
                            &lt;/L7p:item&gt;
                        &lt;/L7p:Rules&gt;
                    &lt;/L7p:RequestHeaderRules&gt;
                    &lt;L7p:RequestParamRules httpPassthroughRuleSet="included"&gt;
                        &lt;L7p:ForwardAll booleanValue="true"/&gt;
                        &lt;L7p:Rules httpPassthroughRules="included"/&gt;
                    &lt;/L7p:RequestParamRules&gt;
                    &lt;L7p:ResponseHeaderRules httpPassthroughRuleSet="included"&gt;
                        &lt;L7p:ForwardAll booleanValue="true"/&gt;
                        &lt;L7p:Rules httpPassthroughRules="included"&gt;
                            &lt;L7p:item httpPassthroughRule="included"&gt;
                                &lt;L7p:Name stringValue="Set-Cookie"/&gt;
                            &lt;/L7p:item&gt;
                        &lt;/L7p:Rules&gt;
                    &lt;/L7p:ResponseHeaderRules&gt;
                    &lt;L7p:ResponseMsgDest stringValue="orders"/&gt;
                    &lt;L7p:SamlAssertionVersion intValue="2"/&gt;
                &lt;/L7p:HttpRoutingAssertion&gt;
                &lt;L7p:EvaluateJsonPathExpression&gt;
                    &lt;L7p:Expression stringValue="$..[?(@.Service=='orders_recommendations_microservice')].Address"/&gt;
                    &lt;L7p:OtherTargetMessageVariable stringValue="orders"/&gt;
                    &lt;L7p:Target target="OTHER"/&gt;
                    &lt;L7p:VariablePrefix stringValue="orders"/&gt;
                &lt;/L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:assertionComment&gt;
                    &lt;L7p:Properties mapValue="included"&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue="LEFT.COMMENT"/&gt;
                            &lt;L7p:value stringValue="GET IP FOR ORDERS"/&gt;
                        &lt;/L7p:entry&gt;
                    &lt;/L7p:Properties&gt;
                &lt;/L7p:assertionComment&gt;
            &lt;/wsp:All&gt;
            &lt;L7p:assertionComment&gt;
                &lt;L7p:Properties mapValue="included"&gt;
                    &lt;L7p:entry&gt;
                        &lt;L7p:key stringValue="LEFT.COMMENT"/&gt;
                        &lt;L7p:value stringValue="ROUTE TO CONSUL"/&gt;
                    &lt;/L7p:entry&gt;
                &lt;/L7p:Properties&gt;
            &lt;/L7p:assertionComment&gt;
        &lt;/wsp:All&gt;
    &lt;/wsp:All&gt;
&lt;/wsp:Policy&gt;
</l7:Resource>
</l7:ResourceSet>
                            </l7:Resources>
                        </l7:Policy>
                    </l7:Resource>
                </l7:Item>
                <l7:Item>
                    <l7:Name>custom_consul</l7:Name>
                    <l7:Id>625292a693dae5ebdbef12a7aa8e5212</l7:Id>
                    <l7:Type>ENCAPSULATED_ASSERTION</l7:Type>
                    <l7:TimeStamp>2017-08-03T16:13:12.733Z</l7:TimeStamp>
                    <l7:Resource>
                        <l7:EncapsulatedAssertion id="625292a693dae5ebdbef12a7aa8e5212" version="0">
                            <l7:Name>custom_consul</l7:Name>
                            <l7:Guid>9b50dd3a-6ced-4463-b7ac-c15436971908</l7:Guid>
                            <l7:PolicyReference id="625292a693dae5ebdbef12a7aa8e51fc" resourceUri="http://ns.l7tech.com/2010/04/gateway-management/policies"/>
                            <l7:EncapsulatedArguments>
<l7:EncapsulatedAssertionArgument>
    <l7:Ordinal>1</l7:Ordinal>
    <l7:ArgumentName>customer</l7:ArgumentName>
    <l7:ArgumentType>string</l7:ArgumentType>
    <l7:GuiPrompt>false</l7:GuiPrompt>
</l7:EncapsulatedAssertionArgument>
<l7:EncapsulatedAssertionArgument>
    <l7:Ordinal>2</l7:Ordinal>
    <l7:ArgumentName>consul_API1</l7:ArgumentName>
    <l7:ArgumentType>string</l7:ArgumentType>
    <l7:GuiLabel>consul_API1</l7:GuiLabel>
    <l7:GuiPrompt>true</l7:GuiPrompt>
</l7:EncapsulatedAssertionArgument>
<l7:EncapsulatedAssertionArgument>
    <l7:Ordinal>3</l7:Ordinal>
    <l7:ArgumentName>consul_API2</l7:ArgumentName>
    <l7:ArgumentType>string</l7:ArgumentType>
    <l7:GuiLabel>consul_API2</l7:GuiLabel>
    <l7:GuiPrompt>true</l7:GuiPrompt>
</l7:EncapsulatedAssertionArgument>
                            </l7:EncapsulatedArguments>
                            <l7:EncapsulatedResults>
<l7:EncapsulatedAssertionResult>
    <l7:ResultName>httpRouting.latency</l7:ResultName>
    <l7:ResultType>string</l7:ResultType>
</l7:EncapsulatedAssertionResult>
<l7:EncapsulatedAssertionResult>
    <l7:ResultName>httpRouting.reasonCode</l7:ResultName>
    <l7:ResultType>int</l7:ResultType>
</l7:EncapsulatedAssertionResult>
<l7:EncapsulatedAssertionResult>
    <l7:ResultName>httpRouting.url</l7:ResultName>
    <l7:ResultType>string</l7:ResultType>
</l7:EncapsulatedAssertionResult>
<l7:EncapsulatedAssertionResult>
    <l7:ResultName>orders.count</l7:ResultName>
    <l7:ResultType>string</l7:ResultType>
</l7:EncapsulatedAssertionResult>
<l7:EncapsulatedAssertionResult>
    <l7:ResultName>orders.found</l7:ResultName>
    <l7:ResultType>string</l7:ResultType>
</l7:EncapsulatedAssertionResult>
<l7:EncapsulatedAssertionResult>
    <l7:ResultName>orders.result</l7:ResultName>
    <l7:ResultType>string</l7:ResultType>
</l7:EncapsulatedAssertionResult>
<l7:EncapsulatedAssertionResult>
    <l7:ResultName>orders.results</l7:ResultName>
    <l7:ResultType>string</l7:ResultType>
</l7:EncapsulatedAssertionResult>
<l7:EncapsulatedAssertionResult>
    <l7:ResultName>recommendations.count</l7:ResultName>
    <l7:ResultType>string</l7:ResultType>
</l7:EncapsulatedAssertionResult>
<l7:EncapsulatedAssertionResult>
    <l7:ResultName>recommendations.found</l7:ResultName>
    <l7:ResultType>string</l7:ResultType>
</l7:EncapsulatedAssertionResult>
<l7:EncapsulatedAssertionResult>
    <l7:ResultName>recommendations.result</l7:ResultName>
    <l7:ResultType>string</l7:ResultType>
</l7:EncapsulatedAssertionResult>
<l7:EncapsulatedAssertionResult>
    <l7:ResultName>recommendations.results</l7:ResultName>
    <l7:ResultType>string</l7:ResultType>
</l7:EncapsulatedAssertionResult>
                            </l7:EncapsulatedResults>
                            <l7:Properties>
<l7:Property key="allowTracing">
    <l7:StringValue>false</l7:StringValue>
</l7:Property>
<l7:Property key="paletteFolder">
    <l7:StringValue>routing</l7:StringValue>
</l7:Property>
<l7:Property key="passMetricsToParent">
    <l7:StringValue>false</l7:StringValue>
</l7:Property>
<l7:Property key="policyGuid">
    <l7:StringValue>27e06cc7-de03-46c7-9409-745118a23958</l7:StringValue>
</l7:Property>
                            </l7:Properties>
                        </l7:EncapsulatedAssertion>
                    </l7:Resource>
                </l7:Item>
            </l7:References>
            <l7:Mappings>
                <l7:Mapping action="NewOrExisting" srcId="00000000000000000000000000000002:SSL" srcUri="/1.0/privateKeys/00000000000000000000000000000002:SSL" type="SSG_KEY_ENTRY">
                    <l7:Properties>
                        <l7:Property key="FailOnNew">
                            <l7:BooleanValue>true</l7:BooleanValue>
                        </l7:Property>
                    </l7:Properties>
                </l7:Mapping>
                <l7:Mapping action="NewOrExisting" srcId="d1bf78b539c944534cc5d33d1ff4fc64" srcUri="/1.0/folders/d1bf78b539c944534cc5d33d1ff4fc64" type="FOLDER">
                    <l7:Properties>
                        <l7:Property key="FailOnNew">
                            <l7:BooleanValue>true</l7:BooleanValue>
                        </l7:Property>
                    </l7:Properties>
                </l7:Mapping>
                <l7:Mapping action="NewOrExisting" srcId="625292a693dae5ebdbef12a7aa8e51fc" srcUri="/1.0/policies/625292a693dae5ebdbef12a7aa8e51fc" type="POLICY"/>
                <l7:Mapping action="NewOrExisting" srcId="625292a693dae5ebdbef12a7aa8e5212" srcUri="/1.0/encapsulatedAssertions/625292a693dae5ebdbef12a7aa8e5212" type="ENCAPSULATED_ASSERTION"/>
            </l7:Mappings>
        </l7:Bundle>