<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
    <l7:References>
        <l7:Item>
            <l7:Name>ValidateJSON</l7:Name>
            <l7:Id>513fd967d57455a808bb1b508562dacb</l7:Id>
            <l7:Type>POLICY</l7:Type>
            <l7:Resource>
                <l7:Policy guid="10181fb0-0971-4ae9-9c22-bc7ec460a6f5" id="513fd967d57455a808bb1b508562dacb"
                           version="0">
                    <l7:PolicyDetail folderId="2a97ddf9a6e77162832b9c27bc8f57e0"
                                     guid="10181fb0-0971-4ae9-9c22-bc7ec460a6f5"
                                     id="513fd967d57455a808bb1b508562dacb" version="0">
                        <l7:Name>ValidateJSON</l7:Name>
                        <l7:PolicyType>Include</l7:PolicyType>
                        <l7:Properties>
                            <l7:Property key="revision">
                                <l7:LongValue>1</l7:LongValue>
                            </l7:Property>
                            <l7:Property key="soap">
                                <l7:BooleanValue>false</l7:BooleanValue>
                            </l7:Property>
                        </l7:Properties>
                    </l7:PolicyDetail>
                    <l7:Resources>
                        <l7:ResourceSet tag="policy">
                            <l7:Resource type="policy">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
                                &lt;wsp:Policy xmlns:L7p=&quot;http://www.layer7tech.com/ws/policy&quot;
                                xmlns:wsp=&quot;http://schemas.xmlsoap.org/ws/2002/12/policy&quot;&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:CommentAssertion&gt;
                                &lt;L7p:Comment stringValue=&quot;This assertion takes a JSON object and a JSON
                                path to extract the referenced value&quot;/&gt;
                                &lt;/L7p:CommentAssertion&gt;
                                &lt;L7p:CommentAssertion&gt;
                                &lt;L7p:Comment stringValue=&quot;Input:&quot;/&gt;
                                &lt;/L7p:CommentAssertion&gt;
                                &lt;L7p:CommentAssertion&gt;
                                &lt;L7p:Comment stringValue=&quot;- jsonPath: JSON Path expression to use&quot;/&gt;
                                &lt;/L7p:CommentAssertion&gt;
                                &lt;L7p:CommentAssertion&gt;
                                &lt;L7p:Comment stringValue=&quot;- jsonMsg: JSON object as string&quot;/&gt;
                                &lt;/L7p:CommentAssertion&gt;
                                &lt;L7p:CommentAssertion&gt;
                                &lt;L7p:Comment stringValue=&quot;- expected: value to find with JSON path
                                expression&quot;/&gt;
                                &lt;/L7p:CommentAssertion&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// initialize&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;output&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// initialize&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;error.code&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;wsp:OneOrMore wsp:Usage=&quot;Required&quot;&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:ComparisonAssertion&gt;
                                &lt;L7p:CaseSensitive booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:Expression1 stringValue=&quot;${jsonMsg}&quot;/&gt;
                                &lt;L7p:Expression2 stringValue=&quot;&quot;/&gt;
                                &lt;L7p:Negate booleanValue=&quot;true&quot;/&gt;
                                &lt;L7p:Operator operator=&quot;EMPTY&quot;/&gt;
                                &lt;L7p:Predicates predicates=&quot;included&quot;&gt;
                                &lt;L7p:item binary=&quot;included&quot;&gt;
                                &lt;L7p:CaseSensitive booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:Negated booleanValue=&quot;true&quot;/&gt;
                                &lt;L7p:Operator operator=&quot;EMPTY&quot;/&gt;
                                &lt;L7p:RightValue stringValue=&quot;&quot;/&gt;
                                &lt;/L7p:item&gt;
                                &lt;/L7p:Predicates&gt;
                                &lt;/L7p:ComparisonAssertion&gt;
                                &lt;L7p:ComparisonAssertion&gt;
                                &lt;L7p:CaseSensitive booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:Expression1 stringValue=&quot;${jsonPath}&quot;/&gt;
                                &lt;L7p:Expression2 stringValue=&quot;&quot;/&gt;
                                &lt;L7p:Negate booleanValue=&quot;true&quot;/&gt;
                                &lt;L7p:Operator operator=&quot;EMPTY&quot;/&gt;
                                &lt;L7p:Predicates predicates=&quot;included&quot;&gt;
                                &lt;L7p:item binary=&quot;included&quot;&gt;
                                &lt;L7p:CaseSensitive booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:Negated booleanValue=&quot;true&quot;/&gt;
                                &lt;L7p:Operator operator=&quot;EMPTY&quot;/&gt;
                                &lt;L7p:RightValue stringValue=&quot;&quot;/&gt;
                                &lt;/L7p:item&gt;
                                &lt;/L7p:Predicates&gt;
                                &lt;/L7p:ComparisonAssertion&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// success&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:AuditDetailAssertion&gt;
                                &lt;L7p:Detail stringValue=&quot;Missing parameter. Given: jsonMsg:
                                '${jsonMsg}', jsonPath: '${jsonPath}'&quot;/&gt;
                                &lt;/L7p:AuditDetailAssertion&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// missing parameter&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;MTAz&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;error.code&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:FalseAssertion/&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// error&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// check for parameters&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:OneOrMore&gt;
                                &lt;wsp:OneOrMore wsp:Usage=&quot;Required&quot;&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHtqc29uTXNnfQ==&quot;/&gt;
                                &lt;L7p:ContentType stringValue=&quot;application/json; charset=utf-8&quot;/&gt;
                                &lt;L7p:DataType variableDataType=&quot;message&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;input&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:EvaluateJsonPathExpression&gt;
                                &lt;L7p:Expression stringValue=&quot;${jsonPath}&quot;/&gt;
                                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;input&quot;/&gt;
                                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                &lt;L7p:VariablePrefix stringValue=&quot;output&quot;/&gt;
                                &lt;/L7p:EvaluateJsonPathExpression&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHtvdXRwdXQucmVzdWx0fQ==&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;output&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// success&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// invalid JSON or invalid JSON path&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;MTMz&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;error.code&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:FalseAssertion/&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// error&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// run JSON path query&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:OneOrMore&gt;
                                &lt;wsp:OneOrMore wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:ComparisonAssertion&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// nothing expected&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:CaseSensitive booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:Expression1 stringValue=&quot;${expected}&quot;/&gt;
                                &lt;L7p:Expression2 stringValue=&quot;&quot;/&gt;
                                &lt;L7p:Operator operator=&quot;EMPTY&quot;/&gt;
                                &lt;L7p:Predicates predicates=&quot;included&quot;&gt;
                                &lt;L7p:item binary=&quot;included&quot;&gt;
                                &lt;L7p:CaseSensitive booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:Operator operator=&quot;EMPTY&quot;/&gt;
                                &lt;L7p:RightValue stringValue=&quot;&quot;/&gt;
                                &lt;/L7p:item&gt;
                                &lt;/L7p:Predicates&gt;
                                &lt;/L7p:ComparisonAssertion&gt;
                                &lt;L7p:ComparisonAssertion&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// validate&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:CaseSensitive booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:Expression1 stringValue=&quot;${expected}&quot;/&gt;
                                &lt;L7p:Expression2 stringValue=&quot;${output}&quot;/&gt;
                                &lt;L7p:Predicates predicates=&quot;included&quot;&gt;
                                &lt;L7p:item binary=&quot;included&quot;&gt;
                                &lt;L7p:CaseSensitive booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:RightValue stringValue=&quot;${output}&quot;/&gt;
                                &lt;/L7p:item&gt;
                                &lt;/L7p:Predicates&gt;
                                &lt;/L7p:ComparisonAssertion&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// invalid JSON or invalid JSON path&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;MTMz&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;error.code&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:FalseAssertion/&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// error&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// check if 'actual' value matches 'expected'
                                value&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:OneOrMore&gt;
                                &lt;/wsp:All&gt;
                                &lt;/wsp:Policy&gt;
                            </l7:Resource>
                        </l7:ResourceSet>
                    </l7:Resources>
                </l7:Policy>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>ValidateJSON</l7:Name>
            <l7:Id>513fd967d57455a808bb1b508562dadf</l7:Id>
            <l7:Type>ENCAPSULATED_ASSERTION</l7:Type>
            <l7:TimeStamp>2017-10-27T14:51:14.056-07:00</l7:TimeStamp>
            <l7:Link rel="self"
                     uri="https://ssg-spr-theauthorizer.ca.com:8443/restman/1.0/encapsulatedAssertions/513fd967d57455a808bb1b508562dadf"/>
            <l7:Resource>
                <l7:EncapsulatedAssertion id="513fd967d57455a808bb1b508562dadf" version="0">
                    <l7:Name>ValidateJSON</l7:Name>
                    <l7:Guid>15ac0404-7f92-4d33-b671-6c3d78ccd1c3</l7:Guid>
                    <l7:PolicyReference id="513fd967d57455a808bb1b508562dacb"
                                        resourceUri="http://ns.l7tech.com/2010/04/gateway-management/policies"/>
                    <l7:EncapsulatedArguments>
                        <l7:EncapsulatedAssertionArgument>
                            <l7:Ordinal>1</l7:Ordinal>
                            <l7:ArgumentName>jsonPath</l7:ArgumentName>
                            <l7:ArgumentType>string</l7:ArgumentType>
                            <l7:GuiLabel>JSON Path expression</l7:GuiLabel>
                            <l7:GuiPrompt>true</l7:GuiPrompt>
                        </l7:EncapsulatedAssertionArgument>
                        <l7:EncapsulatedAssertionArgument>
                            <l7:Ordinal>2</l7:Ordinal>
                            <l7:ArgumentName>jsonMsg</l7:ArgumentName>
                            <l7:ArgumentType>string</l7:ArgumentType>
                            <l7:GuiLabel>JSON input as string</l7:GuiLabel>
                            <l7:GuiPrompt>true</l7:GuiPrompt>
                        </l7:EncapsulatedAssertionArgument>
                        <l7:EncapsulatedAssertionArgument>
                            <l7:Ordinal>3</l7:Ordinal>
                            <l7:ArgumentName>expected</l7:ArgumentName>
                            <l7:ArgumentType>string</l7:ArgumentType>
                            <l7:GuiLabel>Value to be found (optional)</l7:GuiLabel>
                            <l7:GuiPrompt>true</l7:GuiPrompt>
                        </l7:EncapsulatedAssertionArgument>
                    </l7:EncapsulatedArguments>
                    <l7:EncapsulatedResults>
                        <l7:EncapsulatedAssertionResult>
                            <l7:ResultName>error.code</l7:ResultName>
                            <l7:ResultType>string</l7:ResultType>
                        </l7:EncapsulatedAssertionResult>
                        <l7:EncapsulatedAssertionResult>
                            <l7:ResultName>output</l7:ResultName>
                            <l7:ResultType>string</l7:ResultType>
                        </l7:EncapsulatedAssertionResult>
                    </l7:EncapsulatedResults>
                    <l7:Properties>
                        <l7:Property key="allowTracing">
                            <l7:StringValue>true</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="artifactVersion">
                            <l7:StringValue>b39418f64d5015106e62372d3685ccab8df4cf8e</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="description">
                            <l7:StringValue>Validates a given message to extract values found by a json path
                                expression
                            </l7:StringValue>
                        </l7:Property>
                        <l7:Property key="paletteFolder">
                            <l7:StringValue>customAssertions</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="paletteIconResourceName">
                            <l7:StringValue>Properties16.gif</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="passMetricsToParent">
                            <l7:StringValue>false</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="policyGuid">
                            <l7:StringValue>10181fb0-0971-4ae9-9c22-bc7ec460a6f5</l7:StringValue>
                        </l7:Property>
                    </l7:Properties>
                </l7:EncapsulatedAssertion>
            </l7:Resource>
        </l7:Item>
    </l7:References>
    <l7:Mappings>
        <l7:Mapping action="NewOrExisting" srcId="0000000000000000ffffffffffffec76"
                    srcUri="https://ssg-spr-theauthorizer.ca.com:8443/restman/1.0/folders/0000000000000000ffffffffffffec76"
                    type="FOLDER">
            <l7:Properties>
                <l7:Property key="FailOnNew">
                    <l7:BooleanValue>true</l7:BooleanValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="NewOrUpdate" srcId="513fd967d57455a808bb1b508562dacb"
                    srcUri="https://ssg-spr-theauthorizer.ca.com:8443/restman/1.0/policies/513fd967d57455a808bb1b508562dacb"
                    type="POLICY"/>
        <l7:Mapping action="NewOrUpdate" srcId="513fd967d57455a808bb1b508562dadf" type="ENCAPSULATED_ASSERTION"/>
    </l7:Mappings>
</l7:Bundle>
