<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
    <l7:References>
        <l7:Item>
            <l7:Name>Internal Identity Provider</l7:Name>
            <l7:Id>0000000000000000fffffffffffffffe</l7:Id>
            <l7:Type>ID_PROVIDER_CONFIG</l7:Type>
            <l7:TimeStamp>2017-10-25T10:35:54.422-07:00</l7:TimeStamp>
            <l7:Resource>
                <l7:IdentityProvider id="0000000000000000fffffffffffffffe" version="0">
                    <l7:Name>Internal Identity Provider</l7:Name>
                    <l7:IdentityProviderType>Internal</l7:IdentityProviderType>
                </l7:IdentityProvider>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>darrin/updaterouting</l7:Name>
            <l7:Id>cecaf5ccd74f795d58b3943066607938</l7:Id>
            <l7:Type>SERVICE</l7:Type>
            <l7:TimeStamp>2017-10-25T10:35:54.457-07:00</l7:TimeStamp>
            <l7:Resource>
                <l7:Service id="cecaf5ccd74f795d58b3943066607938">
                    <l7:ServiceDetail folderId="0000000000000000ffffffffffffec76" id="cecaf5ccd74f795d58b3943066607938">
                        <l7:Name>darrin/updaterouting</l7:Name>
                        <l7:Enabled>true</l7:Enabled>
                        <l7:ServiceMappings>
                            <l7:HttpMapping>
                                <l7:UrlPattern>/darrin/updaterouting</l7:UrlPattern>
                                <l7:Verbs>
                                    <l7:Verb>GET</l7:Verb>
                                    <l7:Verb>POST</l7:Verb>
                                    <l7:Verb>PUT</l7:Verb>
                                    <l7:Verb>DELETE</l7:Verb>
                                </l7:Verbs>
                            </l7:HttpMapping>
                        </l7:ServiceMappings>
                        <l7:Properties>
                            <l7:Property key="internal">
                                <l7:BooleanValue>false</l7:BooleanValue>
                            </l7:Property>
                            <l7:Property key="policyRevision">
                                <l7:LongValue>81</l7:LongValue>
                            </l7:Property>
                            <l7:Property key="soap">
                                <l7:BooleanValue>false</l7:BooleanValue>
                            </l7:Property>
                            <l7:Property key="wssProcessingEnabled">
                                <l7:BooleanValue>false</l7:BooleanValue>
                            </l7:Property>
                        </l7:Properties>
                    </l7:ServiceDetail>
                    <l7:Resources>
                        <l7:ResourceSet tag="policy">
                            <l7:Resource type="policy" version="80">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
                                &lt;wsp:Policy xmlns:L7p=&quot;http://www.layer7tech.com/ws/policy&quot; xmlns:wsp=&quot;http://schemas.xmlsoap.org/ws/2002/12/policy&quot;&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:CommentAssertion&gt;
                                &lt;L7p:Comment stringValue=&quot;This service takes an 'entity_name' and an 'entoty' as input and updates all its routing assertions to use the current default private key.&quot;/&gt;
                                &lt;/L7p:CommentAssertion&gt;
                                &lt;L7p:CommentAssertion&gt;
                                &lt;L7p:Comment stringValue=&quot;Exception: if a routing assertion already references a dedicated private key alias, that will not be overwritten&quot;/&gt;
                                &lt;/L7p:CommentAssertion&gt;
                                &lt;L7p:CommentAssertion&gt;
                                &lt;L7p:Comment stringValue=&quot;Input: 'username', 'password' of admin user since RESTMan is being invoked&quot;/&gt;
                                &lt;/L7p:CommentAssertion&gt;
                                &lt;L7p:CommentAssertion&gt;
                                &lt;L7p:Comment stringValue=&quot;Input: 'entity', the type of entity (service, policy) to have its routing assertions updated. Default: service&quot;/&gt;
                                &lt;/L7p:CommentAssertion&gt;
                                &lt;L7p:CommentAssertion&gt;
                                &lt;L7p:Comment stringValue=&quot;Input: 'entity_name', the entity to have its routing assertions updated&quot;/&gt;
                                &lt;/L7p:CommentAssertion&gt;
                                &lt;L7p:CustomizeErrorResponse&gt;
                                &lt;L7p:Content stringValue=&quot;${error.msg}&quot;/&gt;
                                &lt;L7p:ContentType stringValue=&quot;${content-type}&quot;/&gt;
                                &lt;L7p:ExtraHeaders nameValuePairArray=&quot;included&quot;&gt;
                                &lt;L7p:item nameValuePair=&quot;included&quot;&gt;
                                &lt;L7p:Key stringValue=&quot;Pragma&quot;/&gt;
                                &lt;L7p:Value stringValue=&quot;no-cache&quot;/&gt;
                                &lt;/L7p:item&gt;
                                &lt;L7p:item nameValuePair=&quot;included&quot;&gt;
                                &lt;L7p:Key stringValue=&quot;Cache-Control&quot;/&gt;
                                &lt;L7p:Value stringValue=&quot;no-store&quot;/&gt;
                                &lt;/L7p:item&gt;
                                &lt;L7p:item nameValuePair=&quot;included&quot;&gt;
                                &lt;L7p:Key stringValue=&quot;x-ca-err&quot;/&gt;
                                &lt;L7p:Value stringValue=&quot;${error.code}&quot;/&gt;
                                &lt;/L7p:item&gt;
                                &lt;/L7p:ExtraHeaders&gt;
                                &lt;L7p:HttpStatus stringValue=&quot;${status}&quot;/&gt;
                                &lt;/L7p:CustomizeErrorResponse&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// initialize&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;MjAw&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;status&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// initialize&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;error.code&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// initialize&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;e30=&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;error.msg&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// initialize&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;YXBwbGljYXRpb24vanNvbjtjaGFyc2V0PVVURi04&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;content-time&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// initialize&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;restman.error.msg&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// initialize&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHtyZXF1ZXN0Lmh0dHAucGFyYW1ldGVyLmVudGl0eV9uYW1lfQ==&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;entity_name&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// initialize&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHtyZXF1ZXN0Lmh0dHAucGFyYW1ldGVyLmVudGl0eX0=&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;entity&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// initialize&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;l7entity&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;wsp:OneOrMore wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:ComparisonAssertion&gt;
                                &lt;L7p:CaseSensitive booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:Expression1 stringValue=&quot;${entity_name}&quot;/&gt;
                                &lt;L7p:Expression2 stringValue=&quot;&quot;/&gt;
                                &lt;L7p:Negate booleanValue=&quot;true&quot;/&gt;
                                &lt;L7p:Operator operator=&quot;EMPTY&quot;/&gt;
                                &lt;L7p:Predicates predicates=&quot;included&quot;&gt;
                                &lt;L7p:item binary=&quot;included&quot;&gt;
                                &lt;L7p:CaseSensitive booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:Negated booleanValue=&quot;true&quot;/&gt;
                                &lt;L7p:Operator operator=&quot;EMPTY&quot;/&gt;
                                &lt;L7p:RightValue stringValue=&quot;&quot;/&gt;
                                &lt;/L7p:item&gt;
                                &lt;/L7p:Predicates&gt;
                                &lt;/L7p:ComparisonAssertion&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:AuditDetailAssertion&gt;
                                &lt;L7p:Detail stringValue=&quot;Missing required parameter: entity_name&quot;/&gt;
                                &lt;L7p:LoggingOnly booleanValue=&quot;true&quot;/&gt;
                                &lt;/L7p:AuditDetailAssertion&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;NDAw&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;status&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;MTAz&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;error.code&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;ew0KICAiZXJyb3IiOiJpbnZhbGlkIG9yIG1pc3NpbmcgcGFyYW1ldGVycyIsDQogICJlcnJvcl9kZXNjcmlwdGlvbiI6IkR1ZGUsIHJlYWQgdGhlIGNvbW1lbnRzIG9mIHRoaXMgc2VydmljZSAuLi4iDQp9&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;error.msg&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:FalseAssertion/&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// Missing&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// check for parameter&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:OneOrMore&gt;
                                &lt;wsp:OneOrMore wsp:Usage=&quot;Required&quot;&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:ComparisonAssertion&gt;
                                &lt;L7p:CaseSensitive booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:Expression1 stringValue=&quot;${entity}&quot;/&gt;
                                &lt;L7p:Expression2 stringValue=&quot;policy&quot;/&gt;
                                &lt;L7p:Predicates predicates=&quot;included&quot;&gt;
                                &lt;L7p:item binary=&quot;included&quot;&gt;
                                &lt;L7p:CaseSensitive booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:RightValue stringValue=&quot;policy&quot;/&gt;
                                &lt;/L7p:item&gt;
                                &lt;/L7p:Predicates&gt;
                                &lt;/L7p:ComparisonAssertion&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// initialize&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;cG9saWNpZXM=&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;entity&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// initialize&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;bDc6UG9saWN5&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;l7entity&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// policy&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// initialize&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;c2VydmljZXM=&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;entity&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// initialize&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;bDc6U2VydmljZQ==&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;l7entity&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// service&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// set the type of entity&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:OneOrMore&gt;
                                &lt;wsp:OneOrMore wsp:Usage=&quot;Required&quot;&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:XpathCredentialSource&gt;
                                &lt;L7p:PasswordExpression xpathExpressionValue=&quot;included&quot;&gt;
                                &lt;L7p:Expression stringValue=&quot;$request.http.parameter.password&quot;/&gt;
                                &lt;L7p:Namespaces mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;s&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Namespaces&gt;
                                &lt;/L7p:PasswordExpression&gt;
                                &lt;L7p:XpathExpression xpathExpressionValue=&quot;included&quot;&gt;
                                &lt;L7p:Expression stringValue=&quot;$request.http.parameter.username&quot;/&gt;
                                &lt;L7p:Namespaces mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;s&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Namespaces&gt;
                                &lt;/L7p:XpathExpression&gt;
                                &lt;/L7p:XpathCredentialSource&gt;
                                &lt;L7p:Authentication&gt;
                                &lt;L7p:IdentityProviderOid goidValue=&quot;0000000000000000fffffffffffffffe&quot;/&gt;
                                &lt;/L7p:Authentication&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// success&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:AuditDetailAssertion&gt;
                                &lt;L7p:Detail stringValue=&quot;User authentication failed for:
                                '${request.http.parameter.username}'&quot;/&gt;
                                &lt;L7p:LoggingOnly booleanValue=&quot;true&quot;/&gt;
                                &lt;/L7p:AuditDetailAssertion&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;NDAx&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;status&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// Authentication failed&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;MjAy&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;error.code&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;ew0KICAiZXJyb3IiOiJpbnZhbGlkIG9yIG1pc3NpbmcgY3JlZGVudGlhbHMiLA0KICAiZXJyb3JfZGVzY3JpcHRpb24iOiJOb3BlLCBnaXZlbiBjcmVkZW50aWFscyB3ZXJlIG5vdCB2YWxpZCINCn0=&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;error.msg&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:FalseAssertion/&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// fail&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// authenticate admin user&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:OneOrMore&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;R0VU&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;restGatewayMan.action&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;LzEuMC9wcml2YXRlS2V5cw==&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;restGatewayMan.uri&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;&quot;/&gt;
                                &lt;L7p:ContentType stringValue=&quot;text/plain; charset=utf-8&quot;/&gt;
                                &lt;L7p:DataType variableDataType=&quot;message&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;emptyMsg&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:RESTGatewayManagement&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// update the policy&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;emptyMsg&quot;/&gt;
                                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                &lt;/L7p:RESTGatewayManagement&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHtyZXN0R2F0ZXdheU1hbi5zdGF0dXN9&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;status&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:VariablePrefix stringValue=&quot;xpathPrivateKeyId&quot;/&gt;
                                &lt;L7p:XpathExpression xpathExpressionValue=&quot;included&quot;&gt;
                                &lt;L7p:Expression stringValue=&quot;/l7:List/l7:Item/l7:Resource/l7:PrivateKey[l7:Properties/l7:Property/@key='specialPurposes' and l7:Properties/l7:Property/l7:StringValue/text()='Default SSL Key']/@id&quot;/&gt;
                                &lt;L7p:Namespaces mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;s&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;l7&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://ns.l7tech.com/2010/04/gateway-management&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Namespaces&gt;
                                &lt;L7p:XpathVersion xpathVersion=&quot;XPATH_1_0&quot;/&gt;
                                &lt;/L7p:XpathExpression&gt;
                                &lt;/L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHt4cGF0aFByaXZhdGVLZXlJZC5yZXN1bHR9&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;pk.id&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// Find the current default private key and create '${pk.id}'&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;wsp:OneOrMore wsp:Usage=&quot;Required&quot;&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:Split&gt;
                                &lt;L7p:IgnoreEmptyValues booleanValue=&quot;true&quot;/&gt;
                                &lt;L7p:InputVariable stringValue=&quot;pk.id&quot;/&gt;
                                &lt;L7p:OutputVariable stringValue=&quot;pk.id.short&quot;/&gt;
                                &lt;L7p:SplitPattern stringValue=&quot;:&quot;/&gt;
                                &lt;L7p:SplitPatternRegEx booleanValue=&quot;false&quot;/&gt;
                                &lt;/L7p:Split&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// we do need the alias which is the right part of the
                                pk.id&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHtway5pZC5zaG9ydFsxXX0=&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;pk.alias.short&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// we do need the keystore id which is the left part of the pk.id&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHtway5pZC5zaG9ydFswXX0=&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;pk.id.short&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;R0VU&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;restGatewayMan.action&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:EncodeDecode&gt;
                                &lt;L7p:SourceVariableName stringValue=&quot;entity_name&quot;/&gt;
                                &lt;L7p:TargetDataType variableDataType=&quot;string&quot;/&gt;
                                &lt;L7p:TargetVariableName stringValue=&quot;entity_name&quot;/&gt;
                                &lt;L7p:TransformType transformType=&quot;URL_ENCODE&quot;/&gt;
                                &lt;/L7p:EncodeDecode&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;LzEuMC8ke2VudGl0eX0/bmFtZT0ke2VudGl0eV9uYW1lfQ==&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;restGatewayMan.uri&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;&quot;/&gt;
                                &lt;L7p:ContentType stringValue=&quot;text/plain; charset=utf-8&quot;/&gt;
                                &lt;L7p:DataType variableDataType=&quot;message&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;emptyMsg&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:RESTGatewayManagement&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// get the service policy&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;emptyMsg&quot;/&gt;
                                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                &lt;/L7p:RESTGatewayManagement&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHtyZXN0R2F0ZXdheU1hbi5zdGF0dXN9&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;status&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;wsp:OneOrMore wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:ComparisonAssertion&gt;
                                &lt;L7p:CaseSensitive booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:Expression1 stringValue=&quot;${status}&quot;/&gt;
                                &lt;L7p:Expression2 stringValue=&quot;201&quot;/&gt;
                                &lt;L7p:Operator operator=&quot;LE&quot;/&gt;
                                &lt;L7p:Predicates predicates=&quot;included&quot;&gt;
                                &lt;L7p:item binary=&quot;included&quot;&gt;
                                &lt;L7p:CaseSensitive booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:Operator operator=&quot;LE&quot;/&gt;
                                &lt;L7p:RightValue stringValue=&quot;201&quot;/&gt;
                                &lt;/L7p:item&gt;
                                &lt;/L7p:Predicates&gt;
                                &lt;/L7p:ComparisonAssertion&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;wsp:OneOrMore wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:VariablePrefix stringValue=&quot;xpathRestmanError&quot;/&gt;
                                &lt;L7p:XpathExpression xpathExpressionValue=&quot;included&quot;&gt;
                                &lt;L7p:Expression stringValue=&quot;/l7:Item/l7:Resource/l7:Mappings/l7:Mapping/l7:Properties/l7:Property[@key='ErrorMessage']/l7:StringValue&quot;/&gt;
                                &lt;L7p:Namespaces mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;s&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;l7&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://ns.l7tech.com/2010/04/gateway-management&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Namespaces&gt;
                                &lt;L7p:XpathVersion xpathVersion=&quot;XPATH_1_0&quot;/&gt;
                                &lt;/L7p:XpathExpression&gt;
                                &lt;/L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:VariablePrefix stringValue=&quot;xpathRestmanError&quot;/&gt;
                                &lt;L7p:XpathExpression xpathExpressionValue=&quot;included&quot;&gt;
                                &lt;L7p:Expression stringValue=&quot;/l7:Error/l7:Detail&quot;/&gt;
                                &lt;L7p:Namespaces mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;s&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;l7&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://ns.l7tech.com/2010/04/gateway-management&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Namespaces&gt;
                                &lt;L7p:XpathVersion xpathVersion=&quot;XPATH_1_0&quot;/&gt;
                                &lt;/L7p:XpathExpression&gt;
                                &lt;/L7p:ResponseXpathAssertion&gt;
                                &lt;/wsp:OneOrMore&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHt4cGF0aFJlc3RtYW5FcnJvci5yZXN1bHR9&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;restman.error.msg&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:FalseAssertion/&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// Error&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// check RESTMan result&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:OneOrMore&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;L2w3Okxpc3QvbDc6SXRlbS9sNzpSZXNvdXJjZS8ke2w3ZW50aXR5fQ==&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;xpathResource&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;Ly8ke2w3ZW50aXR5fS9AaWQ=&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;xpathResourceId&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:VariablePrefix stringValue=&quot;xpathPolicy&quot;/&gt;
                                &lt;L7p:XpathExpression xpathExpressionValue=&quot;included&quot;&gt;
                                &lt;L7p:Expression stringValue=&quot;${xpathResource}&quot;/&gt;
                                &lt;L7p:Namespaces mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;s&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;l7&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://ns.l7tech.com/2010/04/gateway-management&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Namespaces&gt;
                                &lt;L7p:XpathVersion xpathVersion=&quot;XPATH_1_0&quot;/&gt;
                                &lt;/L7p:XpathExpression&gt;
                                &lt;/L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:VariablePrefix stringValue=&quot;xpathId&quot;/&gt;
                                &lt;L7p:XpathExpression xpathExpressionValue=&quot;included&quot;&gt;
                                &lt;L7p:Expression stringValue=&quot;${xpathResourceId}&quot;/&gt;
                                &lt;L7p:Namespaces mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;s&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;l7&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://ns.l7tech.com/2010/04/gateway-management&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Namespaces&gt;
                                &lt;L7p:XpathVersion xpathVersion=&quot;XPATH_1_0&quot;/&gt;
                                &lt;/L7p:XpathExpression&gt;
                                &lt;/L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// find the service&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHt4cGF0aElkLnJlc3VsdH0=&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;serviceId&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// find the service&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHt4cGF0aFBvbGljeS5lbGVtZW50fQ==&quot;/&gt;
                                &lt;L7p:ContentType stringValue=&quot;text/xml; charset=utf-8&quot;/&gt;
                                &lt;L7p:DataType variableDataType=&quot;message&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;serviceXML&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// find the service&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;LyR7bDdlbnRpdHl9L2w3OlJlc291cmNlcy9sNzpSZXNvdXJjZVNldC9sNzpSZXNvdXJjZS90ZXh0KCk=&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;xpathPolicy&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:VariablePrefix stringValue=&quot;xpathPolicyElement&quot;/&gt;
                                &lt;L7p:XmlMsgSrc stringValue=&quot;serviceXML&quot;/&gt;
                                &lt;L7p:XpathExpression xpathExpressionValue=&quot;included&quot;&gt;
                                &lt;L7p:Expression stringValue=&quot;${xpathPolicy}&quot;/&gt;
                                &lt;L7p:Namespaces mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;l7&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://ns.l7tech.com/2010/04/gateway-management&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;s&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Namespaces&gt;
                                &lt;L7p:XpathVersion xpathVersion=&quot;XPATH_1_0&quot;/&gt;
                                &lt;/L7p:XpathExpression&gt;
                                &lt;/L7p:ResponseXpathAssertion&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHt4cGF0aFBvbGljeUVsZW1lbnQuZWxlbWVudH0=&quot;/&gt;
                                &lt;L7p:ContentType stringValue=&quot;text/xml; charset=utf-8&quot;/&gt;
                                &lt;L7p:DataType variableDataType=&quot;message&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;policyElement&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;LyR7bDdlbnRpdHl9L2w3OlJlc291cmNlcy9sNzpSZXNvdXJjZVNldC9sNzpSZXNvdXJjZQ==&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;xpathResource&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;LyR7bDdlbnRpdHl9L2w3OlJlc291cmNlcy9sNzpSZXNvdXJjZVNldA==&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;xpathResourceSet&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:VariablePrefix stringValue=&quot;xpathPolicyElementRemoval&quot;/&gt;
                                &lt;L7p:XmlMsgSrc stringValue=&quot;serviceXML&quot;/&gt;
                                &lt;L7p:XpathExpression xpathExpressionValue=&quot;included&quot;&gt;
                                &lt;L7p:Expression stringValue=&quot;${xpathResource}&quot;/&gt;
                                &lt;L7p:Namespaces mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;s&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;l7&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://ns.l7tech.com/2010/04/gateway-management&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Namespaces&gt;
                                &lt;L7p:XpathVersion xpathVersion=&quot;XPATH_1_0&quot;/&gt;
                                &lt;/L7p:XpathExpression&gt;
                                &lt;/L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:VariablePrefix stringValue=&quot;xpathPolicyElementParent&quot;/&gt;
                                &lt;L7p:XmlMsgSrc stringValue=&quot;serviceXML&quot;/&gt;
                                &lt;L7p:XpathExpression xpathExpressionValue=&quot;included&quot;&gt;
                                &lt;L7p:Expression stringValue=&quot;${xpathResourceSet}&quot;/&gt;
                                &lt;L7p:Namespaces mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;s&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;l7&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://ns.l7tech.com/2010/04/gateway-management&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Namespaces&gt;
                                &lt;L7p:XpathVersion xpathVersion=&quot;XPATH_1_0&quot;/&gt;
                                &lt;/L7p:XpathExpression&gt;
                                &lt;/L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:RemoveElement&gt;
                                &lt;L7p:ElementFromVariable stringValue=&quot;xpathPolicyElementRemoval.elements[0]&quot;/&gt;
                                &lt;L7p:ElementToInsertVariable stringValue=&quot;&quot;/&gt;
                                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;serviceXML&quot;/&gt;
                                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                &lt;/L7p:RemoveElement&gt;
                                &lt;L7p:XslTransformation&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// Updating routing assertion in target service to use
                                the current default private key unless they have one configured already&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Direction intValue=&quot;-1&quot;/&gt;
                                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;policyElement&quot;/&gt;
                                &lt;L7p:ResourceInfo staticResourceInfo=&quot;included&quot;&gt;
                                &lt;L7p:Document stringValueReference=&quot;inline&quot;&gt;&lt;![CDATA[&lt;xsl:stylesheet
                                version=&quot;1.0&quot; xmlns:l7p=&quot;http://www.layer7tech.com/ws/policy&quot;
                                xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;

                                &lt;xsl:param name=&quot;pk.id.short&quot;/&gt;
                                &lt;xsl:param name=&quot;pk.alias.short&quot;/&gt;

                                &lt;!-- Identity transform --&gt;
                                &lt;xsl:template match=&quot;@*|*|processing-instruction()|comment()&quot;&gt;
                                &lt;xsl:copy&gt;
                                &lt;xsl:apply-templates select=&quot;*|@*|text()|processing-instruction()|comment()&quot;/&gt;
                                &lt;/xsl:copy&gt;
                                &lt;/xsl:template&gt;

                                &lt;xsl:template match=&quot;l7p:HttpRoutingAssertion[count(l7p:KeyAlias) = 0]&quot;&gt;
                                &lt;xsl:element name=&quot;l7p:HttpRoutingAssertion&quot;&gt;
                                &lt;xsl:choose&gt;
                                &lt;xsl:when test=&quot;l7p:KeyAlias&quot;/&gt;
                                &lt;xsl:otherwise&gt;
                                &lt;xsl:element name=&quot;l7p:KeyAlias&quot;&gt;
                                &lt;xsl:attribute name=&quot;stringValue&quot;&gt;
                                &lt;xsl:value-of select=&quot;$pk.alias.short&quot;/&gt;
                                &lt;/xsl:attribute&gt;
                                &lt;/xsl:element&gt;
                                &lt;xsl:element name=&quot;l7p:NonDefaultKeystoreId&quot;&gt;
                                &lt;xsl:attribute name=&quot;goidValue&quot;&gt;
                                &lt;xsl:value-of select=&quot;$pk.id.short&quot;/&gt;
                                &lt;/xsl:attribute&gt;
                                &lt;/xsl:element&gt;
                                &lt;/xsl:otherwise&gt;
                                &lt;/xsl:choose&gt;
                                &lt;xsl:apply-templates select=&quot;*|@*|text()|processing-instruction()|comment()&quot;/&gt;
                                &lt;xsl:element name=&quot;l7p:UsesDefaultKeyStore&quot;&gt;
                                &lt;xsl:attribute name=&quot;booleanValue&quot;&gt;false&lt;/xsl:attribute&gt;
                                &lt;/xsl:element&gt;
                                &lt;/xsl:element&gt;
                                &lt;/xsl:template&gt;

                                &lt;/xsl:stylesheet&gt;]]&gt;&lt;/L7p:Document&gt;
                                &lt;/L7p:ResourceInfo&gt;
                                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                &lt;L7p:TransformName stringValue=&quot;&quot;/&gt;
                                &lt;L7p:XsltVersion stringValue=&quot;1.0&quot;/&gt;
                                &lt;/L7p:XslTransformation&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHtwb2xpY3lFbGVtZW50Lm1haW5wYXJ0fQ==&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;newPolicy&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:Regex&gt;
                                &lt;L7p:AutoTarget booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;newPolicy&quot;/&gt;
                                &lt;L7p:Regex stringValue=&quot;[&amp;amp;]&quot;/&gt;
                                &lt;L7p:Replace booleanValue=&quot;true&quot;/&gt;
                                &lt;L7p:Replacement stringValue=&quot;&amp;amp;amp;&quot;/&gt;
                                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                &lt;/L7p:Regex&gt;
                                &lt;L7p:Regex&gt;
                                &lt;L7p:AutoTarget booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;newPolicy&quot;/&gt;
                                &lt;L7p:Regex stringValue=&quot;[&gt;]&quot;/&gt;
                                &lt;L7p:Replace booleanValue=&quot;true&quot;/&gt;
                                &lt;L7p:Replacement stringValue=&quot;&amp;amp;gt;&quot;/&gt;
                                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                &lt;/L7p:Regex&gt;
                                &lt;L7p:Regex&gt;
                                &lt;L7p:AutoTarget booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;newPolicy&quot;/&gt;
                                &lt;L7p:Regex stringValue=&quot;[&amp;lt;]&quot;/&gt;
                                &lt;L7p:Replace booleanValue=&quot;true&quot;/&gt;
                                &lt;L7p:Replacement stringValue=&quot;&amp;amp;lt;&quot;/&gt;
                                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                &lt;/L7p:Regex&gt;
                                &lt;L7p:Regex&gt;
                                &lt;L7p:AutoTarget booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;newPolicy&quot;/&gt;
                                &lt;L7p:Regex stringValue=&quot;[']&quot;/&gt;
                                &lt;L7p:Replace booleanValue=&quot;true&quot;/&gt;
                                &lt;L7p:Replacement stringValue=&quot;&amp;amp;apos;&quot;/&gt;
                                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                &lt;/L7p:Regex&gt;
                                &lt;L7p:Regex&gt;
                                &lt;L7p:AutoTarget booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;newPolicy&quot;/&gt;
                                &lt;L7p:Regex stringValue=&quot;[&amp;quot;]&quot;/&gt;
                                &lt;L7p:Replace booleanValue=&quot;true&quot;/&gt;
                                &lt;L7p:Replacement stringValue=&quot;&amp;amp;quot;&quot;/&gt;
                                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                &lt;/L7p:Regex&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;PGw3OlJlc291cmNlIHR5cGU9InBvbGljeSIgeG1sbnM6bDc9Imh0dHA6Ly9ucy5sN3RlY2guY29tLzIwMTAvMDQvZ2F0ZXdheS1tYW5hZ2VtZW50Ij4ke25ld1BvbGljeX0NCjwvbDc6UmVzb3VyY2U+&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;updatedElement&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:RemoveElement&gt;
                                &lt;L7p:ElementFromVariable stringValue=&quot;xpathPolicyElementParent.elements[0]&quot;/&gt;
                                &lt;L7p:ElementToInsertVariable stringValue=&quot;updatedElement&quot;/&gt;
                                &lt;L7p:InsertedElementLocation insertedElementLocation=&quot;FIRST_CHILD&quot;/&gt;
                                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;serviceXML&quot;/&gt;
                                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                &lt;/L7p:RemoveElement&gt;
                                &lt;wsp:OneOrMore wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:ComparisonAssertion&gt;
                                &lt;L7p:CaseSensitive booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:Expression1 stringValue=&quot;${status}&quot;/&gt;
                                &lt;L7p:Expression2 stringValue=&quot;201&quot;/&gt;
                                &lt;L7p:Operator operator=&quot;LE&quot;/&gt;
                                &lt;L7p:Predicates predicates=&quot;included&quot;&gt;
                                &lt;L7p:item binary=&quot;included&quot;&gt;
                                &lt;L7p:CaseSensitive booleanValue=&quot;false&quot;/&gt;
                                &lt;L7p:Operator operator=&quot;LE&quot;/&gt;
                                &lt;L7p:RightValue stringValue=&quot;201&quot;/&gt;
                                &lt;/L7p:item&gt;
                                &lt;/L7p:Predicates&gt;
                                &lt;/L7p:ComparisonAssertion&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;wsp:OneOrMore wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:VariablePrefix stringValue=&quot;xpathRestmanError&quot;/&gt;
                                &lt;L7p:XpathExpression xpathExpressionValue=&quot;included&quot;&gt;
                                &lt;L7p:Expression stringValue=&quot;/l7:Item/l7:Resource/l7:Mappings/l7:Mapping/l7:Properties/l7:Property[@key='ErrorMessage']/l7:StringValue&quot;/&gt;
                                &lt;L7p:Namespaces mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;s&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;l7&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://ns.l7tech.com/2010/04/gateway-management&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Namespaces&gt;
                                &lt;L7p:XpathVersion xpathVersion=&quot;XPATH_1_0&quot;/&gt;
                                &lt;/L7p:XpathExpression&gt;
                                &lt;/L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:ResponseXpathAssertion&gt;
                                &lt;L7p:VariablePrefix stringValue=&quot;xpathRestmanError&quot;/&gt;
                                &lt;L7p:XpathExpression xpathExpressionValue=&quot;included&quot;&gt;
                                &lt;L7p:Expression stringValue=&quot;/l7:Error/l7:Detail&quot;/&gt;
                                &lt;L7p:Namespaces mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;s&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;l7&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;http://ns.l7tech.com/2010/04/gateway-management&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Namespaces&gt;
                                &lt;L7p:XpathVersion xpathVersion=&quot;XPATH_1_0&quot;/&gt;
                                &lt;/L7p:XpathExpression&gt;
                                &lt;/L7p:ResponseXpathAssertion&gt;
                                &lt;/wsp:OneOrMore&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHt4cGF0aFJlc3RtYW5FcnJvci5yZXN1bHR9&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;restman.error.msg&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:FalseAssertion/&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// Error&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// check RESTMan result&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:OneOrMore&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// update service policy with updated policy&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;L7p:EncodeDecode&gt;
                                &lt;L7p:SourceVariableName stringValue=&quot;pk.alias.short&quot;/&gt;
                                &lt;L7p:TargetDataType variableDataType=&quot;string&quot;/&gt;
                                &lt;L7p:TargetVariableName stringValue=&quot;pk.alias.encoded&quot;/&gt;
                                &lt;L7p:TransformType transformType=&quot;URL_ENCODE&quot;/&gt;
                                &lt;/L7p:EncodeDecode&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;UFVU&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;restGatewayMan.action&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;LzEuMC8ke2VudGl0eX0vJHtzZXJ2aWNlSWR9P3ZlcnNpb25Db21tZW50PVVwZGF0ZWQrcG9saWN5K3RvK3VzZStwcml2YXRlK2tleSthbGlhcyske3BrLmFsaWFzLmVuY29kZWR9&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;restGatewayMan.uri&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHtzZXJ2aWNlWE1MLm1haW5wYXJ0fQ==&quot;/&gt;
                                &lt;L7p:ContentType stringValue=&quot;application/xml&quot;/&gt;
                                &lt;L7p:DataType variableDataType=&quot;message&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;restGatewayMan.msg&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:RESTGatewayManagement&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// update the service&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;restGatewayMan.msg&quot;/&gt;
                                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                                &lt;/L7p:RESTGatewayManagement&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;JHtyZXN0R2F0ZXdheU1hbi5zdGF0dXN9&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;status&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// Configure routing assertions to use given private key&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                                &lt;L7p:AuditDetailAssertion&gt;
                                &lt;L7p:Detail stringValue=&quot;The private key: ID='${pk.id}' could not be configured as signing key key. RESTMan error: '${restman.error.msg}'&quot;/&gt;
                                &lt;L7p:LoggingOnly booleanValue=&quot;true&quot;/&gt;
                                &lt;/L7p:AuditDetailAssertion&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;NDAw&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;status&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// initialize&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:AssertionComment&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;MDAw&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;error.code&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:SetVariable&gt;
                                &lt;L7p:Base64Expression stringValue=&quot;ew0KICAiZXJyb3IiOiJpbnZhbGlkIHByaXZhdGUga2V5IG9yIHNlcnZpY2UiLA0KICAiZXJyb3JfZGVzY3JpcHRpb24iOiJEdWRlLCBJIGRvIG5vdCBoYXZlIGEgY2x1ZSAuLi4gbWF5YmUgeW91IHJlZmVyZW5jZWQgYW4gdW5rbm93biBzZXJ2aWNlPyIsDQogICJyZXN0bWFuX3NheXMiOiIke3Jlc3RtYW4uZXJyb3IubXNnfSINCn0=&quot;/&gt;
                                &lt;L7p:VariableToSet stringValue=&quot;error.msg&quot;/&gt;
                                &lt;/L7p:SetVariable&gt;
                                &lt;L7p:FalseAssertion/&gt;
                                &lt;L7p:assertionComment&gt;
                                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                                &lt;L7p:entry&gt;
                                &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                                &lt;L7p:value stringValue=&quot;// error&quot;/&gt;
                                &lt;/L7p:entry&gt;
                                &lt;/L7p:Properties&gt;
                                &lt;/L7p:assertionComment&gt;
                                &lt;/wsp:All&gt;
                                &lt;/wsp:OneOrMore&gt;
                                &lt;L7p:HardcodedResponse&gt;
                                &lt;L7p:Base64ResponseBody stringValue=&quot;eyJzdGF0dXMiOiInJHtlbnRpdHlfbmFtZX0nIG9mIHR5cGUgJyR7ZW50aXR5fScgc3VjY2Vzc2Z1bGx5IHVwZGF0ZWQgdG8gdXNlIHByaXZhdGUga2V5IHdpdGggYWxpYXMgJyR7cGsuYWxpYXMuc2hvcnR9JyJ9&quot;/&gt;
                                &lt;L7p:ResponseContentType stringValue=&quot;application/json&quot;/&gt;
                                &lt;/L7p:HardcodedResponse&gt;
                                &lt;/wsp:All&gt;
                                &lt;/wsp:Policy&gt;
                            </l7:Resource>
                        </l7:ResourceSet>
                    </l7:Resources>
                </l7:Service>
            </l7:Resource>
        </l7:Item>
    </l7:References>
    <l7:Mappings>
        <l7:Mapping action="NewOrExisting" srcId="0000000000000000fffffffffffffffe"
                    srcUri="https://ssg-spr-theauthorizer.ca.com:8443/restman/1.0/identityProviders/0000000000000000fffffffffffffffe"
                    type="ID_PROVIDER_CONFIG">
            <l7:Properties>
                <l7:Property key="FailOnNew">
                    <l7:BooleanValue>true</l7:BooleanValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="NewOrExisting" srcId="0000000000000000ffffffffffffec76"
                    srcUri="https://ssg-spr-theauthorizer.ca.com:8443/restman/1.0/folders/0000000000000000ffffffffffffec76"
                    type="FOLDER">
            <l7:Properties>
                <l7:Property key="FailOnNew">
                    <l7:BooleanValue>true</l7:BooleanValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="NewOrUpdate" srcId="cecaf5ccd74f795d58b3943066607938"
                    srcUri="https://ssg-spr-theauthorizer.ca.com:8443/restman/1.0/services/cecaf5ccd74f795d58b3943066607938"
                    type="SERVICE"/>
    </l7:Mappings>
</l7:Bundle>